# SSH-test

./: build.gradle  settings.gradle
src/main/java/xin/zcglory/action/: BaseAction.java  UserAction.java  VerifyAction.java
src/main/java/xin/zcglory/dao/: UserDao.java
src/main/java/xin/zcglory/dao/imp/: UserDaoImp.java
src/main/java/xin/zcglory/demo/: Test.java
src/main/java/xin/zcglory/entity/: IdEntity.java  SSH_gogo.java  User.java
src/main/java/xin/zcglory/service/: UserService.java
src/main/java/xin/zcglory/service/impl/: UserServiceImpl.java
src/main/java/xin/zcglory/utils/: VerifyCode.java
src/main/resources/: ApplicationContext.xml  druid.properties  ehcache.xml  hibernate.cfg.xml  struts.xml
src/main/webapp/: login.jsp  sign-up.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: good.jsp  index.jsp  login.jsp  register.jsp  signUp.jsp
