group 'SSH-test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12' // 测试
    compile 'mysql:mysql-connector-java:5.1.42' // 数据库链接
    compile 'javax:javaee-api:7.0' // servlet
    compile 'jstl:jstl:1.2'  // JSTL 的库
    compile 'net.sf.ehcache:ehcache-core:2.4.3' // 缓存
    compile group: 'com.alibaba', name: 'druid', version: '1.1.4'//德鲁伊


    compile 'org.hibernate.common:hibernate-commons-annotations:4.0.5.Final' // hibernate 注解
    compile 'org.hibernate:hibernate-entitymanager:4.3.11.Final' // hibernate 和 实体类 整合
    compile 'org.hibernate:hibernate-ehcache:4.3.11.Final' // hibernate 和 缓存
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final' // hibernate 和 JPA 事务

    compile 'org.springframework:spring-webmvc:4.2.2.RELEASE' // SpringMVC 容器
    compile 'org.springframework:spring-webmvc-portlet:4.2.2.RELEASE'
    compile 'org.springframework:spring-websocket:4.2.2.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.2.RELEASE'  // spring 和 JDBC 数据库整合
    compile 'org.springframework:spring-jms:4.2.2.RELEASE'
    compile 'org.springframework:spring-messaging:4.2.2.RELEASE'
    compile 'org.springframework:spring-orm:4.2.2.RELEASE'
    compile 'org.springframework:spring-oxm:4.2.2.RELEASE'
    compile 'org.springframework:spring-tx:4.2.2.RELEASE' // spring 事务管理器
    compile 'org.springframework:spring-test:4.2.2.RELEASE' // spring 测试
    compile 'org.springframework:spring-aop:4.2.2.RELEASE' // spring  AOP 切面
    compile 'org.springframework:spring-core:4.2.2.RELEASE' // spring 核心库
    compile 'org.springframework:spring-aspects:4.2.2.RELEASE' //
    compile 'org.springframework:spring-beans:4.2.2.RELEASE' //
    compile 'org.springframework:spring-context-support:4.2.2.RELEASE' // 和 freemarker 有关
    compile 'org.springframework:spring-expression:4.2.2.RELEASE'
    compile 'org.springframework:spring-instrument:4.2.2.RELEASE'
    compile 'org.springframework:spring-instrument-tomcat:4.2.2.RELEASE'

    compile 'org.apache.struts:struts2-config-browser-plugin:2.3.24'
    compile 'org.apache.struts:struts2-convention-plugin:2.3.24'
    compile 'org.apache.struts:struts2-json-plugin:2.3.24' // struts - json 支持插件
    compile 'org.apache.struts:struts2-spring-plugin:2.3.24'
    compile 'org.apache.struts:struts2-core:2.3.24'
}
allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
    }
}